<!DOCTYPE html>
<html lang="ru">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
         font-family: 'Poiret One', sans-serif;
     }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./glavnaya.css">
    <title>На каждый день</title>
</head>

<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="left">
                <div class="square">
                    <img src="./moda.png" alt="Фото" height="69px" width="69px">
                </div>
                <div style="font-family: Poiret One, sans-serif; font-size: 48px; text-align: center; color: #633800; margin-top: 5px;">
                    <a href="glavnaya.html" style="text-decoration: none; color: #633800;">YourLook</a>
                </div>
            </div>
            
            <div class="right">
                <div class="image-container1" onclick="location.href='profile.html'">
                    <div class="rounded-rectangle">
                        <div style="font-family: Poiret One, sans-serif; font-size: 36px; text-align: center; color: #633800;">
                            <p>Профиль</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="image-container2">
            <img class="photo" src="./glavnaya.png" alt="Фото">
            <div class="text-rectangle">
                <div style="white-space: pre-wrap; font-family: Poiret One, sans-serif; font-size: 70px; text-align: left; color: #633800;">
                    <p>Составьте<br>свой образ<br>на каждый день</p>
                </div>
            </div>
        </div>
        <header class="element">
            <div class="container">
                <div class="text" style="white-space: pre-wrap; font-family: Poiret One, sans-serif; font-size: 48px; text-align: left; color: #633800;">
                    <p>Наш сайт предлагает быстрый и удобный<br>подбор одежды на каждый день, учитывая<br>ваши индивидуальные предпочтения, стиль и повод.</p>
                    <p>Пусть ваш образ станет ярким и выразительным<r></r>отражением вашего внутреннего мира.</p>
                </div>
                <div class="image">
                    <img src="./veshalka.svg" alt="Фото" />
                </div>
            </div>
        </header>
        <div class="text_cen" style="white-space: pre-wrap; font-family: Poiret One, sans-serif; font-size: 48px; text-align: left; color: #633800;margin-bottom: 50px;">
            <p>Подбор образа</p>
        </div>
        <div class="container_tab" id="quizForm">
            <div class="grid-container">
                <div class="grid-header">Погодные условия</div>
                <div class="grid-header">Температура</div>
                <div class="grid-header">Стиль</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="weather" value="солнце">Солнце</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="temperature" value="холодно">-15°C и ниже</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="style" value="Спортивный">Спортивный</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="weather" value="дождь">Дождь</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="temperature" value="прохладно">от -15°C до 0°C</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="style" value="Классический">Классический</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="weather" value="снег">Снег</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="temperature" value="тепло">от 0°C до +15°C</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="style" value="Минимализм">Минимализм</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="weather" value="ветер">Ветер</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="temperature" value="жарко">от +15°C и выше</div>
                <div class="grid-item"> <input class="app__list-checkbox" type="checkbox" name="style" value="Современный">Современный</div>
            </div>
        </div>

        <div class="container_vek">
            <div class="Vector1"><img src="./Vector 1.svg" alt="Фото" /></div>
            <div class="custom-block" style="white-space: pre-wrap; font-family: Poiret One, sans-serif; font-size: 48px; text-align: left; color: #633800;margin-bottom: 50px;">Составить образ</div>
            <div class="container_vibora">
                <div class="grid-con" id="result">
                    <div class="cell" id="head"> </div>
                    <div class="cell" id="up"> </div>
                    <div class="cell" id="down"> </div>
                    <div class="cell" id="shoes"> </div>
                </div>
            </div>
            <div class="Vector2"><img src="./Vector 2.svg" alt="Фото" /></div>
        </div>
        <div class="container-text">
            <img src="./блок с текстом.png" alt="Фото" class="image1" />
            <div class="verh-block">Подобранный нами образ идеально подойдёт для вашего события</div>

        </div>
        <div class="container-svyaz">
            <div class="text-block">Связаться с нами</div>
            <div class="line"></div>
            <div class="text-block">Мы с радостью ответим на любые вопросы по телефону или по электронной почте</div>
            <div class="text-block">Часы работы: с 00:00 до 00:01</div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
